{
	"name": "webvizion-template",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build --turbopack",
		"start": "next start",
		"lint": "biome check",
		"format": "biome format --write",
		"prune:template": "node scripts/prune-template.mjs",
		"postinstall": "node scripts/pin-deps.mjs",
		"postbuild": "node scripts/postbuild.mjs"
	},
	"dependencies": {
		"@phosphor-icons/react": "^2.1.10",
		"@radix-ui/react-slot": "^1.2.4",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"libphonenumber-js": "^1.12.33",
		"motion": "^12.23.24",
		"next": "^16.0.6",
		"next-sitemap": "^4.2.3",
		"react": "latest",
		"react-dom": "latest",
		"react-phone-number-input": "^3.4.14",
		"react-responsive": "latest"
	},
	"devDependencies": {
		"@biomejs/biome": "latest",
		"@tailwindcss/postcss": "latest",
		"@types/node": "latest",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"tailwindcss": "latest",
		"typescript": "latest"
	}
}
